{
  "id": "lv.raitino90.fano.personal",
  "version": "2.2.0",
  "name": "Fano.in Personal (by Raitino90)",
  "description": "Drošs un ātrs – katram savs fano.in konts. Ievadi vienreiz un aizmirsti!",
  "icon": "https://i.ibb.co/8XvJ2Yc/fano-icon.png",
  "background": "https://i.ibb.co/8XvJ2Yc/fano-icon.png",
  "types": ["movie", "series"],
  "resources": ["stream"],
  "idPrefixes": ["tt"],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": true
  }
}
